༄༅། །བདག་ཅག་གི་སྟོན་མཆོག་ཐུགས་བསྐྱེད་པའི་ཚུལ་སོགས།

དེའང་བདག་ཅག་གི་སྟོན་མཆོག་ཐུགས་རྗེ་ཅན་འདི་དྲིན་ལན་བསབ་པའི་མདོར། སྔོན་བསྐལ་པ་ཐོག་མ་མེད་པའི་དུས་ཀྱི་གོང་རོལ་ཞིག་ཏུ་སོ་སྐྱེ་འཆིང་བ་ཀུན་ལྡན་དུ་གྱུར་པའི་ཚེ།
ལས་དབང་གིས་མེ་ཡི་ཤིང་རྟ་ཞེས་བྱ་བའི་དམྱལ་བར་ལྟུང་བ་ན།
གྲོགས་གཞན་ཞིག་དང་བསྡོངས་ཏེ། དམྱལ་སྲུང་ཨ་ཝ་གླང་མགོ་སྡོད་སའི་ཤིང་རྟ་འདྲེན་པའི་གྱད་དུ་གྱུར་པ་ན།
གྲོགས་དེ་ཡི་ཤིང་རྟ་འདྲེན་མི་ནུས་པ་སྡུག་བསྔལ་བར་གྱུར་པ་ལ། གྱད་ཐེག་ཆེན་གྱི་རིགས་ཅན་ཡིན་པས་སྲུང་མ་ཨ་ཝ་ལ་འདི་ལ་སྙིང་རྗེ་ཅུང་སྐྱེད་ཅིག་བྱས་པས།
དེ་ཁྲོས་ནས་ལྕགས་ཀྱི་མདུང་རྩེ་གསུམ་གྱད་ཀྱི་གཉན་སར་བསྣུན་པས་ཚེ་ཡི་དུས་བྱས།
བསྐལ་པ་བརྒྱ་ཡི་སྡིག་པ་བྱང་ནས་དེ་ལས་ཐར་ཏེ་རིང་ཞིག་ནས་འཛམ་གླིང་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་དུ་རྫ་མཁན་ཁྱེའུ་སྣང་བྱེད་དུ་གྱུར་ཏེ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཆེན་པོ་ལ་ཤིན་ཏུ་དད་པར་གྱུར་ཏེ།
ཐུག་པ་འཇམ་པོ་ཡོལ་གོ་གང་དང་། མགྲོན་བུ་ལྔས་མཆོད་དེ།
བདེ་བར་གཤེགས་པ་ཁྱེད་སྐུ་ཅི་འདྲ་དང་། སོགས་ཀྱི་སྨོན་ལམ་བཏབ་ཅིང་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་ཐོག་མར་བསྐྱེད་པ་སྟེ།
མདོ་སྡེ་བསྐལ་བཟང་ལས་ཀྱང་། ང་ནི་སྔོན་ཚེ་དམན་པར་གྱུར་པའི་ཚེ། །དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་དེ་ལ།
།འཇམ་གང་ཞིག་ནི་དབུལ་བར་བྱས་ནས་ཀྱང་། །དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ།
།ཞེས་དང་པོར་ཐུགས་བསྐྱེད་ཚུལ་དང་། བར་དུ་ཚོགས་བསགས་ཚུལ་ལ། ཐེག་པ་ཆུང་ངུ་ལས། གྲངས་མེད་དང་པོ་ལ།
རྫ་མཁན་གྱི་ཁྱེའུར་གྱུར་པའི་ཚེ། །ཤཱཀྱ་ཐུབ་པ་ཆེན་པོ་འཇིག་རྟེན་དུ་བྱོན་པ་ནས། དེ་བཞིན་གཤེགས་ཡུལ་འཁོར་སྐྱོང་གི་བར་ལ་བདུན་ཁྲི་ལྔ་སྟོང་ལ་བསྙེན་བཀུར་བྱས་པ་དང་།
གྲངས་མེད་གཉིས་པར་བྲམ་ཟེའི་ཁྱེའུར་གྱུར་པའི་ཚེ།
མར་མེ་མཛད་ལ་ཨུཏྤལ་སྔོན་པོ་བདུན་གཏོར་བ་ནས་བདེ་གཤེགས་དབང་པོའི་རྒྱལ་མཚན་གྱི་བར་བདུན་ཁྲི་དྲུག་སྟོང་ལ་བསྙེན་བཀུར་བྱས།
གྲངས་མེད་གསུམ་པ་ལ་རྒྱལ་པོར་གྱུར་བའི་ཚེ་བདེ་གཤེགས་བདེ་མཛད་ལ་མཆོད་པ་ཕུལ་ཞིང་།
དེ་ཡི་སྐུ་གདུང་གི་མཆོད་རྟེན་བརྩེགས་པ་ནས། སངས་རྒྱས་འོད་སྲུང་ལས་རབ་ཏུ་བྱུང་ཞིང་ཐུགས་བསྐྱེད་པའི་བར་བདུན་ཁྲི་བདུན་སྟོང་བསྙེན་བཀུར་ཞིང་མཉེས་པར་བྱས་སོ་གསུངས།
མཛོད་ལས། ཤཱཀྱ་ཐུབ་ནས་རིན་ཆེན་གཙུག་ཏོར་ཅན་གྱི་བར་གྲངས་མེད་དང་པོ། མར་མེ་མཛད་ཀྱི་བར་གྲངས་མེད་གཉིས།
རྣམ་གཟིགས་ཀྱི་བར་གྲངས་མེད་གསུམ། དེ་ནས་མཚན་བཟང་གི་རྒྱུ་སྒྲུབ་པ་ལ་བསྐལ་པ་བརྒྱ་ཐོགས།
བྲམ་ཟེའི་ཁྱེའུར་གྱུར་པ་ན་སངས་རྒྱས་སྐར་རྒྱལ་མེ་ཡི་ཁམས་ལ་སྙོམས་བར་ཞུགས་པ་ལ་རྐང་པ་ཡ་གཅིག་འགྲེང་ནས་ཞག་བདུན་གྱི་བར་བསྐོར་བ་བྱས།
སྐྱེས་བུ་ཁྱུ་མཆོག་སོགས་ཀྱིས་བསྟོད་པས་བསྐལ་པ་དགུ་ཡི་ཚོགས་ཟླུམ།
དེ་ནས་བསྐལ་བ་དགུ་བཅུ་རྩ་གཅིག་འདས་པ་ན་གྲོང་ཁྱེར་ཉེར་ལྡན་དུ་སངས་རྒྱས་འོད་སྲུང་བྱོན་པའི་ཚེ་བྲམ་ཟེའི་ཁྱེའུ་བླ་མར་གྱུར་པ་ཡན་ཆད་ཀྱི་མཚན་གྱི་རྒྱུ་གྲུབ་ནས་བྱང་སེམས་ངེས་པ་ལ་གནས་པ་ཞེས་བྱ།
མཚན་བཟང་འགྲུབ་པའི་རྒྱུ་མཐར་ཕྱིན་ནས་དགའ་ལྡན་དུ་དམ་པ་ཏོག་དཀར་དུ་འཁྲུངས་པ་ནི། སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་།
དེ་ནས་འཛམ་གླིང་དུ་དོན་ཐམས་ཅད་གྲུབ་པ་ཞེས་བྱ་བར་གྱུར་པ་ནི།
སྲིད་པ་ཐ་མ་པའི་བྱང་ཆུབ་སེམས་དཔའ། རྟེན་དེ་ལ་རྡོ་རྗེ་གདན་དུ་སྲོད་ལ་བདུད་བཏུལ། གུང་ལ་མཉམ་པར་གཞག
།ཐོ་རངས་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་མངོན་དུ་མཛད་པའོ། །ཞེས་བཞེད། ཐེག་ཆེན་ལུགས་ནི། གྲངས་མེད་དང་པོ་ནི་མོས་པས་སྤྱོད་པའི་ས་དང་པོ་དང་།
གྲངས་མེད་གཉིས་པས། ས་གཉིས་པ་ནས་བདུན་པ་མན་ཆད་དང་།
གྲངས་མེད་གསུམ་པས་ནི། ས་བཅུ་པ་མན་ཆད་ཐོབ་པར་བཞེད། བརྒྱད་སྟོང་འགྲེལ་ཆེན་ལས། གྲངས་མེད་སུམ་ཅུ་རྩ་གསུམ་དུའང་བཤད།
གྲངས་མེད་བརྩམས་པའི་ཐོག་མ་ནི། ཐེག་བསྡུས་ལས། བཟང་དང་སྨོན་པའི་སྟོབས་ཅན་དང་།
།སེམས་བརྟན་ཁྱད་པར་འགྲོ་བ་ཡིས། །བྱང་ཆུབ་སེམས་དཔའ་གྲངས་མེད་གསུམ། །ཀུན་ཏུ་བརྩམ་པར་མཛད་པ་ཡིན།
ཅེས་ཆོས་བཞི་པོ་འདི་དག་ཚོགས་ལམ་དུ་ནམ་ཐོབ་ན་གྲངས་མེད་ཀྱི་མགོ་བརྩམས་པར་བཞེད་དོ། །དེའང་རྒྱལ་པོ་རྣམ་རྒྱལ་གྱི་སྲས་གཞོན་ནུ་བརྩོན་འགྲུས་སྤྱོད་དུ་གྱུར་པའི་ཚེ་དེ་བཞིན་གཤེགས་པ་འོད་འཕྲོའི་ཕུང་པོ་ལས་རྗེས་སུ་བསྟན་པ་ནོས་ཏེ་ལོ་བྱེ་བ་ཕྲག་དྲུག་ཅུ་རྩ་དྲུག་ཏུ་སངས་རྒྱས་འཁོར་བཅས་མཆོད་པས་ས་དང་པོ་མངོན་དུ་མཛད།
གྲངས་མེད་གཉིས་པར། གྲོང་ཁྱེར་ཛམྦུའི་ཆུ་གསེར་དུ་རྒྱལ་པོ་མཛེས་སྣང་ཞེས་པ་བྱུང་བ་ན།
སྟོན་པ་ཉིད་ཚོང་དཔོན་ཤེས་རབ་བཟང་པོར་གྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་ཡན་ལག་རྗེས་སུ་བསྟན་པ་ནོས་ཤིང་།
དེ་བཞིན་གཤེགས་པ་ལོ་སྟོང་དུ་བསྙེན་བཀུར་ནས་ཚོགས་བསགས་པས། ས་བདུན་པ་མངོན་དུ་མཛད།
གྲངས་མེད་གསུམ་པ་ལ། རྒྱལ་པོ་དགྲ་ཐུལ་གྱི་ཕོ་བྲང་པདྨ་ཅན་དང་ཉེ་བར་བྲམ་ཟེའི་སློབ་མ་གཞོན་ནུ་སྤྲིན་དུ་གྱུར་པའི་ཚེ་བདེ་གཤེགས་མར་མེ་མཛད་ལ་ཨཏྤལ་ལྔས་གཏོར་ཏེ་རལ་པ་གསེར་གྱི་མདོག་ཅན་སྟན་དུ་བཏིང་ནས་བདག་ལུང་སྟོན་བར་མི་མཛད་ན་ལུས་བསྐམ་པར་བྱའོ་ཞེས་དམ་བཅས་པ།
དེ་བཞིན་གཤེགས་པས་མཁྱེན་ཏེ།
རལ་པ་ལ་ཞབས་བཞག་ནས། མ་འོངས་པ་ན་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་ལུང་སྟོན་པ་ན་དགའ་མགུ་རངས་པར་གྱུར་ནས་ཤིང་ཏ་ལ་བདུན་སྲིད་དུ་འཕགས་ནས།
ཏིང་ངེ་འཛིན་བྱེ་བ་ཁྲག་ཁྲིག་མང་པོ་མངོན་དུ་བྱས་ཏེ་ས་བརྒྱད་པ་མངོན་དུ་མཛད་པ་ཡིན་ནོ།
།དེ་ནས་ཀྱང་བརྒྱ་བྱིན་མིག་བཟང་སོགས་སྐྱེ་བ་མང་དུ་བཞེས་ནས་སེམས་ཅན་གྱི་དོན་མཛད་པའི་མཐར་ཚེ་ལོ་ཉི་ཁྲིའི་དུས་སུ་སངས་རྒྱས་འོད་སྲུངས་བྱོན་པའི་ཚེ་བྲམ་ཟེའི་ཁྱེའུ་བླ་མར་གྱུར་ཏེ་གྲངས་མེད་གཅིག་ཏུ་སངས་རྒྱས་མང་པོ་ལ་བསྙེན་བཀུར་ཚོགས་བསགས་པས་ས་བཅུ་པ་མངོན་དུ་བྱས་ནས།
ས་བཅུའི་རྒྱུན་གྱི་ཐ་མར་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་སྒྲིབ་པ་བག་ཆགས་དང་བཅས་པ་ཕྱིར་མི་ལྡོག་པ་ཡོངས་སུ་སྤངས་པ་མཐར་ཕྱིན་པ་དང་།
ཤེས་བྱ་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པའི་དོན་མངོན་སུམ་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པས་རྟོགས་པ་མཐར་ཕྱིན་པའི་བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པ་སྟེ།
རང་དོན་ཕུན་སུམ་ཚོགས་པ་ལོངས་སྤྱོད་རྫོགས་སྐུ་དང་།
གཞན་དོན་ཕུན་སུམ་ཚོགས་པ་སྤྲུལ་པའི་སྐུ་དང་། དེ་གཉིས་ཀའི་རྟེན་ཆོས་ཀྱི་སྐུ་སྟེ་གསུམ་གྱི་རང་བཞིན་ནམ་ཟག་པ་མེད་པའི་ཡོན་ཏན་དང་དབྱེར་མི་ཕྱེད་ཅིང་ཆོས་དབྱིངས་དག་པ་གཉིས་ལྡན་མངོན་དུ་གྱུར་པའི་ཆ་ནས་ངོ་བོ་ཉིད་སྐུ་སྟེ།
མངོན་རྟོགས་རྒྱན་ལས། ཐུབ་པའི་ངོ་བོ་ཉིད་སྐུ་ནི།
།ཟག་པ་མེད་པའི་ཆོས་གང་དག །ཐོབ་འགྱུར་རྣམ་ཀུན་རྣམ་དག་པ། །དེ་དག་རང་བཞིན་མཚན་ཉིད་ཅན།
།ཞེས་དང་། དེ་ཉིད་འོག་མིན་ཆེན་པོར་སྐུ་མཚན་དང་དཔེ་བྱད་དུ་འབར་བ་སྟེ། མཚན་ནི་སུམ་ཅུ་རྩ་གསུམ་དང་།
།དཔེ་བྱད་བརྒྱད་ཅུའི་བདག་ཉིད་འདི། །ཐེག་ཆེན་ཉེ་བར་ལོངས་སྤྱོད་ཕྱིར། །ཐུབ་པའི་ལོངས་སྤྱོད་རྫོགས་སྐུར་བཞེད།
།ཅེས་དང་། དེ་ཉིད་གདུལ་བྱ་མཐའ་ཡས་པར་སེམས་ཅན་གྱི་དོན་རྒྱུན་མི་ཆད་པར་མཛད་པ་སྟེ།
གང་གི་སྲིད་པ་ཇི་སྲིད་བར། །འགྲོ་ལ་ཕན་པ་སྣ་ཚོགས་དག །མཉམ་དུ་མཛད་པའི་སྐུ་དེ་ནི། །ཐུབ་པའི་སྤྲུལ་སྐུ་རྒྱུན་མི་ཆད།
།ཅེས་གསུངས་པ་ལྟར་རོ། །དེ་ལྟར་སྟོན་མཆོག་ཐུབ་པའི་དབང་པོ་དེ་ཉིད་ཀྱིས་ཞིང་འདིའི་མཛད་པའི་གཙོ་བོ་སྡེ་ཚན་བཅུ་གཉིས་སུ་དོན་གྱིས་འདུ་བ་སྟེ།
རྒྱུད་བླ་མས། སྐྱེ་བ་མངོན་པར་སྐྱེ་བ་དང་།
།དགའ་ལྡན་གནས་ནས་འཕོ་བ་དང་། །ལྷུམས་སུ་འཇུག་དང་བལྟམས་པ་དང་། །བཟོ་ཡི་གནས་ལ་མཁས་པ་དང་།
།བཙུན་མོའི་འཁོར་དགྱེས་རོལ་པ་དང་། །ངེས་འབྱུང་དཀའ་བ་སྤྱོད་པ་དང་། །བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པ་དང་།
།བདུད་སྡེ་འཇོམས་དང་རྫོགས་པར་ནི། །བྱང་ཆུབ་ཆོས་ཀྱི་འཁོར་ལོ་དང་། །མྱ་ངན་འདས་པར་གཤེགས་མཛད་རྣམས།
།ཡོངས་སུ་མ་དག་ཞིང་རྣམས་སུ། །སྲིད་པ་ཇི་སྲིད་གནས་པར་སྟོན། །ཞེས་སོ། །ཡུལ་ཝཱ་རཱ་ཎ་སཱིར་བཀའ་འཁོར་ལོ་དང་པོ།
གཉིས་པ་བྱ་རྒོད་ཕུང་པོའི་རི་བོར་བཀའ་བར་པ། ཡུལ་མཉན་ཡོད་ལ་སོགས་པར་བཀའ་འཁོར་ལོ་ཐ་མ་བསྐོར་བ།
ཅིག་ཆར་དུ་བསྐོར་བ་ནི། དགོངས་པ་ལུང་སྟོན་ལས། རྟོག་པ་མེད་ཅིང་འཁྲུལ་མེད་པ།
།ཡིད་འོང་རྡོ་རྗེའི་ཚིག་གཅིག་པུ། །གདུལ་བྱའི་བསམ་པའི་དབང་གིས་ནི། །བྱེ་བྲག་མང་པོར་འགྱུར་བ་ཡིན།
།ཅེས་སོ།། །།

༈ བཀའ་བསྡུ་དང་པོ། ནྱ་གྲོ་དྷ་ཕུག་ཏུ་དབེན་པར་གཟིགས་ནས་དེ་ཉིད་དུ་བྱོན་ནོ། །བཀའ་བསྡུ་གཉིས་པར། ཡངས་པ་ཅན་གྱི་དགེ་སློང་རྣམས་ཀྱིས་མི་རུང་བའི་གཞི་བཅུ་སྤྱོད་པ་ན།
ཡངས་པ་ཅན་གྱི་ཀཥྨི་པཱུ་རིའི་གཙུག་ལག་ཁང་དུ་དགྲ་བཅོམ་པ་གྲགས་པར་མྱ་ངན་མེད་ཀྱི་སྦྱིན་བདག་བྱས་ཏེ།
དགྲ་བཅོམ་བདུན་བརྒྱ་འདུས་ནས་གཞི་བཅུ་སུན་དབྱུངས་ཏེ་བཀའ་བསྡུ་མཛད་དོ།
།བཀའ་བསྡུ་གསུམ་པ་ནི། ཁ་ཆེའི་ཡུལ་གྱི་བྱེ་བྲག་ཀུན་ས་ན་ཞེས་བྱ་བའི་དགོན་པར།
ཛ་ལནྡྷ་རའི་རྒྱལ་པོ་ཀ་ནིཥྐས་སྦྱིན་བདག་བྱས་ནས་གནས་བརྟན་དགྲ་བཅོམ་པ་སེངྒེ་ཞེས་བྱ་བས་གཞི་བཟུངས་པུརྞི་ཀ་སོགས་དགྲ་བཅོམ་ལྔ་བརྒྱ།
བ་སུ་མི་ཏྲ་སོགས་བྱང་སེམས་ལྔ་བརྒྱ། སོ་སོའི་སྐྱེ་བོའི་པཎྜི་ཏ་ལྔ་བརྒྱ་འདུས་ནས་སྡེ་པ་བཅོ་བརྒྱད་བཀར་སྒྲུབ་སྟེ་བཀའ་བསྡུ་མཛད།།
།།

༈ ཐོག་མར་དབུས་མཐར་མེད་ཅིང་རྣམ་དབྱེར་མེད། །གཉིས་མེད་གསུམ་བྲལ་དྲི་མེད་རྣམ་རྟོག་མེད། །ཆོས་དབྱིངས་རང་བཞིན་གང་ཡིན་དེ་སྟོང་བ།
།མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར་པ་ཡིས་མཐོང་། །གང་ཕྱིར་རྒྱལ་ལས་ཆེས་མཁས་འགའ་ཡང་འཇིག་རྟེན་འདི་ན་ཡོད་མིན་ཏེ།
།མ་ལུས་དེ་ཉིད་མཆོག་ནི་ཚུལ་བཞིན་ཀུན་མཁྱེན་གྱིས་མཁྱེན་གཞན་མིན་པ།
།དེ་ཕྱིར་དྲང་སྲོང་རང་ཉིད་ཀྱིས་བཞག་མདོ་སྡེ་གང་ཡིན་དེ་མི་དཀྲུགས། །ཐུབ་ཚུལ་བཤིག་ཕྱིར་དེ་ཡང་དམ་ཆོས་ལ་ནི་གནོད་པ་བྱེད་པར་འགྱུར།།
།།

༈ འཁོར་ལྔ་སྡེ་ནི། ཀུན་ཤེས་ཀཽ་ཌི་ཎྱ། རྟ་ཐུལ། བཟང་ལྡན། རླངས་པ། མིང་ཆེན་ལྔའོ།། །།